daemonize: false
dachs_addr: 192.168.2.246
dachs_pw: AAABBBCCCDDDEEE
sma_addr: 192.168.2.248
sma_pw: 0000
meter_device: "/dev/ttyUSB0"
meter_baud: 9600
db_url: 192.168.2.247:8086
db_name: grafana
db_user: stromd
db_pw: passwort
sma_poll_interval: 300
dachs_poll_interval: 300
meter_poll_interval: 300
