listen_address = "0.0.0.0"
port = 3000
session_timeout = 300
username = "water"
hashed_pw = "$argon2i$v=19$m=4096,t=3,p=1$MTIzNDU2Nzg$xwzptWSwy8whXj4wTyWaSTTPv3z3mEqJjpu8qH+KQik"
pins = []
# pins = [26, 20, 21, 13, 19, 16]
