import i18next, { t } from "i18next";

const resources = {
    de: {
        // prettier-ignore
        translation: {
            "enable-disable": "Aktivieren / Deaktivieren",
            "enable-plugin": "Plugin aktivieren",
            "disable-plugin": "Plugin deaktivieren",
            "currently-disabled": "Das Plugin ist aktuell nicht aktiviert.",
            "currently-enabled": "Das Plugin ist aktuell aktiviert.",
            "api-settings": "API Einstellungen",
            "psql-source": "Postgres Datenquelle",
            "psql-source-desc": "Eine bestehende PostgreSQL Datenquelle.",
            "api-location": "API Pfad",
            "api-location-desc":
                "Pfad zur empowerd API. Muss sich auf dem gleichen Server " +
                "wie Grafana befinden.",
            "eg": "z.B.",
            "config-json": "Konfigurations JSON",
            "config-json-desc": "Empowerd UI Konfigurations-String.",
            "save-settings": "Einstellungen speichern",

            "auto-detect-settings": "Automatisch erkennen",
            "auto-detect-settings-modal": "Einstellungen automatisch erkennen",
            "auto-detect-settings-div":
                "Zum automatischen erkennen der Einstellungen ist ein Login " +
                "erforderlich.",
            "auto-detect-settings-failed":
                "Automatisches erkennen fehlgeschlagen:",
            "api-username-desc": "Benutzername für die empowerd Backend API",
            "api-password-desc": "Passwort für die empowerd Backend API",
            "ok": "Ok",

            "overview": "Übersicht",
            "pwr-prod-and-cons": "Energie Erzeugung and Verbrauch",
            "heating": "Heizung",
            "weather": "Wetter",
            "solar-details": "Solar Details",
            "solar-per-mon": "Solar pro Monat",
            "zoom": "Vergrössern",

            "jan": "Januar",
            "feb": "Februar",
            "mar": "März",
            "apr": "April",
            "may": "Mai",
            "jun": "Juni",
            "jul": "Juli",
            "aug": "August",
            "sep": "September",
            "oct": "Oktober",
            "nov": "November",
            "dec": "Dezember",

            "barometer": "Barometer",
            "baro-abs": "Absoluter Luftdruck",
            "baro-sea": "Luftdruck auf Meereshöhe",
            "humidity": "Luftfeuchtigkeit",
            "hum-in": "Innen",
            "hum-out": "Aussen",
            "rain": "Regen",
            "rain-act": "Regen Aktuell",
            "rain-day": "Regen Tag",
            "rain-interval": "Regen Interval",
            "temperature": "Temperatur",
            "temp-in": "Innen",
            "temp-out": "Aussen",
            "dew-point": "Taupunkt",
            "wind": "Wind",
            "wind-avg": "Mittlere Geschw.",
            "wind-gust": "Böhengeschw.",
            "wind-dir": "Windrichtung",

            "no-data": "Keine Daten",
            "boiler-n-top": "Kessel {{id}} Oben",
            "boiler-n-mid": "Kessel {{id}} Mitte",
            "boiler-n-bot": "Kessel {{id}} Unten",
            "heatpump-pwr": "Wärmepumpe Leistung",
            "heatpump-heat": "Wärmepumpe Wärme",
            "heatpump-cop": "Wärmepumpe CoP",
            "generator-heat": "Generator Wärme",
            "heatpump-n-heat": "Wärmepumpe {{id}} Wärme",
            "heatpump-n-cop": "Wärmepumpe {{id}} CoP",
            "generator-n-heat": "Generator {{id}} Wärme",
            "heat-prod": "Wärmeerzeugung",
            "generator-pwr": "Generatorleistung",
            "generator": "Generator",
            "heatpump": "Wärmepumpe",

            "pwr-prod": "Energieerzeugung",
            "pwr-cons": "Energieverbrauch",
            "battery": "Batterie",
            "battery-pwr": "Batterieleistung",
            "battery-charge": "Batterieladung",
            "out-temp": "Aussentemperatur",
            "wallbox-pwr": "Wallboxleistung",
            "other-cons": "Sonstiger Verbrauch",
            "solar-pwr": "Solarleistung",
            "meter-pwr": "Netzanschlussleistung",
            "solar": "Solar",
            "battery-charged": "Batterie geladen",
            "battery-discharged": "Batterie entladen",
            "meter-in": "Netzbezug",
            "meter-out": "Netzeinspeisung",
            "wallbox": "Wallbox",
            "solar-n": "Solar {{id}}",
            "solar-n-energy": "Solar {{id}} Energie",

            "logout": "Ausloggen",
            "logout-failed": "Logout fehlgeschlagen",
            "logging-in": "Einloggen...",
            "login": "Einloggen",
            "login-failed": "Einloggen fehlgeschlagen",
            "login-title": "In Steuerung einloggen",
            "username": "Benutzername",
            "password": "Passwort",
            "config-pwroff-timer": "Konfiguriere Poweroff Timer '{{name}}'",
            "pwroff-on-time": "Eingeschaltet für Sekunden",
            "pwroff-timer-failed": "Zugriff auf poweroff timer fehlgeschlagen.",
            "switch-failed": "Zugriff auf Schalter '{{name}}' fehlgeschlagen.",
            "appliance-failed": "Setting appliance '{{name}}' fehlgeschlagen.",
            "cancel": "Abbrechen",
            "configure": "Konfigurieren",
            "apply": "Übernehmen",
        },
    },
    en: {
        // prettier-ignore
        translation: {
            "enable-disable": "Enable / Disable",
            "enable-plugin": "Enable plugin",
            "disable-plugin": "Disable plugin",
            "currently-disabled": "The plugin is currently not enabled.",
            "currently-enabled": "The plugin is currently enabled.",
            "api-settings": "API Settings",
            "psql-source": "Postgres Datasource",
            "psql-source-desc": "An existing empowerd PostgreSQL datasource.",
            "api-location": "API Location",
            "api-location-desc":
                "Path to the empowerd API. Must be on the same server " +
                "as Grafana.",
            "eg": "e.g.",
            "config-json": "Config JSON",
            "config-json-desc": "Empowerd UI configuration string.",
            "save-settings": "Save settings",

            "auto-detect-settings": "Auto-Detect",
            "auto-detect-settings-modal": "Auto-Detect Settings",
            "auto-detect-settings-div":
                "Login is required to auto-detect settings.",
            "auto-detect-settings-failed": "Auto-detecting settings failed:",
            "api-username-desc": "Username for the empowerd Backend API",
            "api-password-desc": "Password for the empowerd Backend API",
            "ok": "Ok",

            "overview": "Overview",
            "pwr-prod-and-cons": "Power Production and Consumption",
            "heating": "Heating",
            "weather": "Weather",
            "solar-details": "Solar Details",
            "solar-per-mon": "Solar per Month",
            "zoom": "Zoom",

            "jan": "January",
            "feb": "February",
            "mar": "March",
            "apr": "April",
            "may": "May",
            "jun": "June",
            "jul": "July",
            "aug": "August",
            "sep": "September",
            "oct": "October",
            "nov": "November",
            "dec": "December",

            "barometer": "Barometer",
            "baro-abs": "Absolute Pressure",
            "baro-sea": "Sea Level Pressure",
            "humidity": "Humidity",
            "hum-in": "Inside",
            "hum-out": "Outside",
            "rain": "Rain",
            "rain-act": "Rain Actual",
            "rain-day": "Rain Day",
            "rain-interval": "Rain Interval",
            "temperature": "Temperature",
            "temp-in": "Inside",
            "temp-out": "Outside",
            "dew-point": "Dew Point",
            "wind": "Wind",
            "wind-avg": "Average Speed",
            "wind-gust": "Gust Speed",
            "wind-dir": "Wind Direction",

            "no-data": "No Data",
            "boiler-n-top": "Boiler {{id}} Top",
            "boiler-n-mid": "Boiler {{id}} Middle",
            "boiler-n-bot": "Boiler {{id}} Bottom",
            "heatpump-pwr": "Heatpump Power",
            "heatpump-heat": "Heatpump Heat",
            "heatpump-cop": "Heatpump CoP",
            "generator-heat": "Generator Heat",
            "heatpump-n-heat": "Heatpump {{id}} Heat",
            "heatpump-n-cop": "Heatpump {{id}} CoP",
            "generator-n-heat": "Generator {{id}} Heat",
            "heat-prod": "Heat Production",
            "generator-pwr": "Generator Power",
            "generator": "Generator",
            "heatpump": "Heatpump",

            "pwr-prod": "Power Production",
            "pwr-cons": "Power Consumption",
            "battery": "Battery",
            "battery-pwr": "Battery Power",
            "battery-charge": "Battery Charge",
            "out-temp": "Outside Temperature",
            "wallbox-pwr": "Wallbox Power",
            "other-cons": "Other Consumption",
            "solar-pwr": "Solar Power",
            "meter-pwr": "Meter Power",
            "solar": "Solar",
            "battery-charged": "Battery Charged",
            "battery-discharged": "Battery Discharged",
            "meter-in": "Meter In",
            "meter-out": "Meter Out",
            "wallbox": "Wallbox",
            "solar-n": "Solar {{id}}",
            "solar-n-energy": "Solar {{id}} Energy",

            "logout": "Logout",
            "logout-failed": "Logout failed",
            "logging-in": "Logging in...",
            "login": "Login",
            "login-failed": "Login failed",
            "login-title": "Login to controls",
            "username": "Username",
            "password": "Password",
            "config-pwroff-timer": "Configure Poweroff Timer '{{name}}'",
            "pwroff-on-time": "On Time (seconds)",
            "pwroff-timer-failed": "Setting poweroff timer failed.",
            "switch-failed": "Setting switch '{{name}}' failed.",
            "appliance-failed": "Setting appliance '{{name}}' failed.",
            "cancel": "Cancel",
            "configure": "Configure",
            "apply": "Apply",
        },
    },
};

export { t };

export function init_i18n() {
    i18next.init({
        lng: navigator.language,
        fallbackLng: "en",
        supportedLngs: ["de", "en"],
        initAsync: false,
        resources,
    });
}
