local   all             postgres                                peer map=pg_root
local   all             all                                     peer
host    all             all             127.0.0.1/32            scram-sha-256
local   replication     all                                     peer
host    replication     all             127.0.0.1/32            scram-sha-256
